spring.datasource.url=jdbc:mysql://localhost:3306/examenes?useSSL=false&serverTimezone=UTC
spring.datasource.username=odraude
spring.datasource.password=odraude
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#jwt propiedades
app.jwt-secret=JWTSecretKey
app.jwt-expiration-milliseconds=604800000